// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8738C3301D27C9120082C13A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C32F1D27C9120082C13A /* AppDelegate.swift */; };
		8738C3321D27C9120082C13A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C3311D27C9120082C13A /* ViewController.swift */; };
		8738C3351D27C9120082C13A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8738C3331D27C9120082C13A /* Main.storyboard */; };
		8738C3371D27C9120082C13A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8738C3361D27C9120082C13A /* Assets.xcassets */; };
		8738C33A1D27C9120082C13A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8738C3381D27C9120082C13A /* LaunchScreen.storyboard */; };
		8738C3451D27C9120082C13A /* SwitchingImageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C3441D27C9120082C13A /* SwitchingImageTests.swift */; };
		8738C3501D27C9120082C13A /* SwitchingImageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C34F1D27C9120082C13A /* SwitchingImageUITests.swift */; };
		8738C3601D27C9680082C13A /* fruit_melon_cut_orange.png in Resources */ = {isa = PBXBuildFile; fileRef = 8738C35D1D27C9680082C13A /* fruit_melon_cut_orange.png */; };
		8738C3611D27C9680082C13A /* fruit_slice10_orange.png in Resources */ = {isa = PBXBuildFile; fileRef = 8738C35E1D27C9680082C13A /* fruit_slice10_orange.png */; };
		8738C3621D27C9680082C13A /* fruit_slice11_kiwi.png in Resources */ = {isa = PBXBuildFile; fileRef = 8738C35F1D27C9680082C13A /* fruit_slice11_kiwi.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8738C3411D27C9120082C13A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8738C3241D27C9110082C13A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8738C32B1D27C9110082C13A;
			remoteInfo = SwitchingImage;
		};
		8738C34C1D27C9120082C13A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8738C3241D27C9110082C13A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8738C32B1D27C9110082C13A;
			remoteInfo = SwitchingImage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8738C32C1D27C9110082C13A /* SwitchingImage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwitchingImage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8738C32F1D27C9120082C13A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8738C3311D27C9120082C13A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8738C3341D27C9120082C13A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8738C3361D27C9120082C13A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8738C3391D27C9120082C13A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8738C33B1D27C9120082C13A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8738C3401D27C9120082C13A /* SwitchingImageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwitchingImageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8738C3441D27C9120082C13A /* SwitchingImageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchingImageTests.swift; sourceTree = "<group>"; };
		8738C3461D27C9120082C13A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8738C34B1D27C9120082C13A /* SwitchingImageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwitchingImageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8738C34F1D27C9120082C13A /* SwitchingImageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchingImageUITests.swift; sourceTree = "<group>"; };
		8738C3511D27C9120082C13A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8738C35D1D27C9680082C13A /* fruit_melon_cut_orange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fruit_melon_cut_orange.png; sourceTree = "<group>"; };
		8738C35E1D27C9680082C13A /* fruit_slice10_orange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fruit_slice10_orange.png; sourceTree = "<group>"; };
		8738C35F1D27C9680082C13A /* fruit_slice11_kiwi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fruit_slice11_kiwi.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8738C3291D27C9110082C13A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C33D1D27C9120082C13A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C3481D27C9120082C13A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8738C3231D27C9110082C13A = {
			isa = PBXGroup;
			children = (
				8738C32E1D27C9110082C13A /* SwitchingImage */,
				8738C3431D27C9120082C13A /* SwitchingImageTests */,
				8738C34E1D27C9120082C13A /* SwitchingImageUITests */,
				8738C32D1D27C9110082C13A /* Products */,
			);
			sourceTree = "<group>";
		};
		8738C32D1D27C9110082C13A /* Products */ = {
			isa = PBXGroup;
			children = (
				8738C32C1D27C9110082C13A /* SwitchingImage.app */,
				8738C3401D27C9120082C13A /* SwitchingImageTests.xctest */,
				8738C34B1D27C9120082C13A /* SwitchingImageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8738C32E1D27C9110082C13A /* SwitchingImage */ = {
			isa = PBXGroup;
			children = (
				8738C35D1D27C9680082C13A /* fruit_melon_cut_orange.png */,
				8738C35E1D27C9680082C13A /* fruit_slice10_orange.png */,
				8738C35F1D27C9680082C13A /* fruit_slice11_kiwi.png */,
				8738C32F1D27C9120082C13A /* AppDelegate.swift */,
				8738C3311D27C9120082C13A /* ViewController.swift */,
				8738C3331D27C9120082C13A /* Main.storyboard */,
				8738C3361D27C9120082C13A /* Assets.xcassets */,
				8738C3381D27C9120082C13A /* LaunchScreen.storyboard */,
				8738C33B1D27C9120082C13A /* Info.plist */,
			);
			path = SwitchingImage;
			sourceTree = "<group>";
		};
		8738C3431D27C9120082C13A /* SwitchingImageTests */ = {
			isa = PBXGroup;
			children = (
				8738C3441D27C9120082C13A /* SwitchingImageTests.swift */,
				8738C3461D27C9120082C13A /* Info.plist */,
			);
			path = SwitchingImageTests;
			sourceTree = "<group>";
		};
		8738C34E1D27C9120082C13A /* SwitchingImageUITests */ = {
			isa = PBXGroup;
			children = (
				8738C34F1D27C9120082C13A /* SwitchingImageUITests.swift */,
				8738C3511D27C9120082C13A /* Info.plist */,
			);
			path = SwitchingImageUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8738C32B1D27C9110082C13A /* SwitchingImage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8738C3541D27C9120082C13A /* Build configuration list for PBXNativeTarget "SwitchingImage" */;
			buildPhases = (
				8738C3281D27C9110082C13A /* Sources */,
				8738C3291D27C9110082C13A /* Frameworks */,
				8738C32A1D27C9110082C13A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwitchingImage;
			productName = SwitchingImage;
			productReference = 8738C32C1D27C9110082C13A /* SwitchingImage.app */;
			productType = "com.apple.product-type.application";
		};
		8738C33F1D27C9120082C13A /* SwitchingImageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8738C3571D27C9120082C13A /* Build configuration list for PBXNativeTarget "SwitchingImageTests" */;
			buildPhases = (
				8738C33C1D27C9120082C13A /* Sources */,
				8738C33D1D27C9120082C13A /* Frameworks */,
				8738C33E1D27C9120082C13A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8738C3421D27C9120082C13A /* PBXTargetDependency */,
			);
			name = SwitchingImageTests;
			productName = SwitchingImageTests;
			productReference = 8738C3401D27C9120082C13A /* SwitchingImageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8738C34A1D27C9120082C13A /* SwitchingImageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8738C35A1D27C9120082C13A /* Build configuration list for PBXNativeTarget "SwitchingImageUITests" */;
			buildPhases = (
				8738C3471D27C9120082C13A /* Sources */,
				8738C3481D27C9120082C13A /* Frameworks */,
				8738C3491D27C9120082C13A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8738C34D1D27C9120082C13A /* PBXTargetDependency */,
			);
			name = SwitchingImageUITests;
			productName = SwitchingImageUITests;
			productReference = 8738C34B1D27C9120082C13A /* SwitchingImageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8738C3241D27C9110082C13A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = AxeRoad;
				TargetAttributes = {
					8738C32B1D27C9110082C13A = {
						CreatedOnToolsVersion = 7.3.1;
					};
					8738C33F1D27C9120082C13A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8738C32B1D27C9110082C13A;
					};
					8738C34A1D27C9120082C13A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8738C32B1D27C9110082C13A;
					};
				};
			};
			buildConfigurationList = 8738C3271D27C9110082C13A /* Build configuration list for PBXProject "SwitchingImage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8738C3231D27C9110082C13A;
			productRefGroup = 8738C32D1D27C9110082C13A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8738C32B1D27C9110082C13A /* SwitchingImage */,
				8738C33F1D27C9120082C13A /* SwitchingImageTests */,
				8738C34A1D27C9120082C13A /* SwitchingImageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8738C32A1D27C9110082C13A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C33A1D27C9120082C13A /* LaunchScreen.storyboard in Resources */,
				8738C3371D27C9120082C13A /* Assets.xcassets in Resources */,
				8738C3351D27C9120082C13A /* Main.storyboard in Resources */,
				8738C3601D27C9680082C13A /* fruit_melon_cut_orange.png in Resources */,
				8738C3611D27C9680082C13A /* fruit_slice10_orange.png in Resources */,
				8738C3621D27C9680082C13A /* fruit_slice11_kiwi.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C33E1D27C9120082C13A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C3491D27C9120082C13A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8738C3281D27C9110082C13A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C3321D27C9120082C13A /* ViewController.swift in Sources */,
				8738C3301D27C9120082C13A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C33C1D27C9120082C13A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C3451D27C9120082C13A /* SwitchingImageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C3471D27C9120082C13A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C3501D27C9120082C13A /* SwitchingImageUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8738C3421D27C9120082C13A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8738C32B1D27C9110082C13A /* SwitchingImage */;
			targetProxy = 8738C3411D27C9120082C13A /* PBXContainerItemProxy */;
		};
		8738C34D1D27C9120082C13A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8738C32B1D27C9110082C13A /* SwitchingImage */;
			targetProxy = 8738C34C1D27C9120082C13A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8738C3331D27C9120082C13A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8738C3341D27C9120082C13A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8738C3381D27C9120082C13A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8738C3391D27C9120082C13A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8738C3521D27C9120082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8738C3531D27C9120082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8738C3551D27C9120082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwitchingImage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.SwitchingImage";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8738C3561D27C9120082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwitchingImage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.SwitchingImage";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8738C3581D27C9120082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SwitchingImageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.SwitchingImageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwitchingImage.app/SwitchingImage";
			};
			name = Debug;
		};
		8738C3591D27C9120082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SwitchingImageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.SwitchingImageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwitchingImage.app/SwitchingImage";
			};
			name = Release;
		};
		8738C35B1D27C9120082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SwitchingImageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.SwitchingImageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SwitchingImage;
			};
			name = Debug;
		};
		8738C35C1D27C9120082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SwitchingImageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.SwitchingImageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SwitchingImage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8738C3271D27C9110082C13A /* Build configuration list for PBXProject "SwitchingImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C3521D27C9120082C13A /* Debug */,
				8738C3531D27C9120082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8738C3541D27C9120082C13A /* Build configuration list for PBXNativeTarget "SwitchingImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C3551D27C9120082C13A /* Debug */,
				8738C3561D27C9120082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8738C3571D27C9120082C13A /* Build configuration list for PBXNativeTarget "SwitchingImageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C3581D27C9120082C13A /* Debug */,
				8738C3591D27C9120082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8738C35A1D27C9120082C13A /* Build configuration list for PBXNativeTarget "SwitchingImageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C35B1D27C9120082C13A /* Debug */,
				8738C35C1D27C9120082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8738C3241D27C9110082C13A /* Project object */;
}
